# APIFarmacia

./: APIFarmacia.sln
APIFarmacia/: APIFarmacia.csproj  APIFarmacia.http  Dockerfile  Program.cs  Startup.cs  WeatherForecast.cs  appsettings.json  docker-compose.yml
APIFarmacia/Contexts/: ConexionPostgreSQL.cs
APIFarmacia/Controllers/: ClienteController.cs  ClientesController.cs  Detalle_FacturaController.cs  FacturaController.cs  ProductoController.cs  UsuariosController.cs  WeatherForecastController.cs
APIFarmacia/Migrations/: 20240627161011_InitialCreate.Designer.cs  20240627161011_InitialCreate.cs  20240629040612_InitialCreate.Designer.cs  20240629040612_InitialCreate.cs  20240715141739_sec.Designer.cs  20240715141739_sec.cs  ConexionPostgreSQLModelSnapshot.cs
APIFarmacia/Models/: Citas.cs  Cliente.cs  Detalle_Factura.cs  Factura.cs  Productos.cs  Usuarios.cs
APIFarmacia/Properties/: launchSettings.json
APIFarmacia/Views/Clientes/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
